@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #ff5b00;
    overflow-x: hidden;

}

header {
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: absolute;
    top: 0;
    background-image: url(/images/background\(1\).jpg);
    background-size: cover;
    background-position-y: top;
    background-repeat: no-repeat;




}

.navbar {
    height: 7vh;
    width: 80%;
    background-color: #e8916696;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    color: #ffffff;
    padding: 2px 10px;
    margin-top: 15px;
    z-index: 1;
    backdrop-filter: blur(4px);
}

#logo img {
    filter: invert(100%);
    width: 100px;

}

#shopping img {
    width: 30px;

}

.navbar-list {
    display: flex;
    list-style: none;
    margin: 0 20px;
}

.navbar-list li {
    margin: 0 8px;
    cursor: pointer;
}

.navbar-list li:hover {
    font-weight: bold;
}

.mainheader {
    width: 100vw;
    color: #ffffff;
    position: relative;

}

.text {
    width: 55%;
    margin-left: 50px;
    position: absolute;
    top: 220px;
}

.text h1 {
    font-size: 80px;

    color: #ff2a00;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 80px;
    margin-bottom: 10px;

}

.text p {
    width: 30vw;
    color: hsl(0, 0%, 100%);
}

button {
    position: absolute;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    padding: 1rem 3rem;
    transition: 0.2s;
    margin-left: 50px;
    top: 465px;

}

button:hover {
    letter-spacing: 0.2rem;
    padding: 1.1rem 3.1rem;
    background: var(--clr);
    color: var(--clr);
    /* box-shadow: 0 0 35px var(--clr); */
    animation: box 3s infinite;
}

button::before {
    content: "";
    position: absolute;
    inset: 2px;
    background: #272822;
}

button span {
    position: relative;
    z-index: 1;
}

button i {
    position: absolute;
    inset: 0;
    display: block;
}

button i::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    left: 80%;
    top: -2px;
    border: 2px solid var(--clr);
    background: #272822;
    transition: 0.2s;
}

button:hover i::before {
    width: 15px;
    left: 20%;
    animation: move 3s infinite;
}

button i::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    left: 20%;
    bottom: -2px;
    border: 2px solid var(--clr);
    background: #272822;
    transition: 0.2s;
}

button:hover i::after {
    width: 15px;
    left: 80%;
    animation: move 3s infinite;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes box {
    0% {
        box-shadow: #27272c;
    }

    50% {
        box-shadow: 0 0 25px var(--clr);
    }

    100% {
        box-shadow: #27272c;
    }
}

.band {
    margin: auto;
    margin-top: 95vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #e8916645;
    color: #ffffff;
    overflow-y: hidden;
    backdrop-filter: blur(4px);
    padding: 0 10px;
    margin-bottom: 50px;
    align-items: center;
    transform: rotate(-1deg);
    font-size: 25px;
    font-weight: 800;

}

.band img {
    height: 50px;
    width: 50px;

}

.bandpart {
    display: flex;
    align-items: center;
}

.options {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.heading {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 52px;

}

.heading span {
    color: #ff2a00;
}

.posters {
    display: flex;
    width: 80%;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
}

.image img {
    width: 17vw;
    cursor: pointer;
}

.image:hover {
    scale: 1.1;
    transition: .5s;
}




.title {
    width: 160px;
    position: absolute;
    top: 290px;
    left: 30px;


}

.title2 {
    width: 160px;
    position: absolute;
    top: 290px;
    left: 465px;



}

.title3 {
    width: 160px;
    position: absolute;
    top: 290px;
    left: 895px;



}

.button2 {
    margin: 50px;
    color: #ffffff;
    border: 2px solid white;
    padding: 1rem 1rem;
}

.button2:hover {
    scale: 1.1;
    transition: .5s ease-in-out;
}

.button2 a {
    color: #ffffff;
    text-decoration: none;
    padding: 5rem 1rem;
    font-size: 30px;
}

.band2 {
    margin-top: 150px;
}

.news {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    height: 110vh;

}

.titlenews {
    text-align: center;
    font-size: 60px;
    color: #ffffff;
    margin: 20px;
}

.card {
    display: flex;
    justify-content: space-around;
}

.newscard {
    width: 25vw;
    height: 80vh;
    background-color: #ffffff;
}

.newscard img {
    width: 25vw;
}

.news .card .newscard p {
    margin: 20px;
}

.news .card .newscard h1 {
    margin-left: 20px;
}

.news .card .newscard span {
    color: #ff2a00;
}

.band3 {
    top: 335vh;
    position: absolute;
}

footer {

    height: 90vh;
    width: 100vw;
    background-color: #27272c;
}

.footer-items {
    padding-top: 80px;

}

.footer-items ul {
    display: flex;
    justify-content: center;
}

.footer-items li {
    list-style: none;
    color: #bcbcbc;
    margin: 0 10px
}

.partition {
    width: 80vw;
    margin: 40px auto;
    background-color: #ffffff;
}

.logos {
    width: 80vw;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.logos img {
    width: 11vw;
    margin: 16px 15px;
    filter: grayscale(100%);
}

.tag {
    text-align: center;
    color: #ffffff;
    font-size: medium;
}

.mobile-navbar-btn {
    display: none;
}

.mobile-nav-icon {
    font-size: 2rem;

}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/
/* MOBILE DEVICE CODE*/





@media only screen and (max-width: 767px) {

    html,
    body {
        overflow-x: hidden;
    }

    body {
        position: relative;
    }

    header {
        background-image: url(/images/background\(2\).jpg);
    }

    .mobile-navbar-btn {
        display: block;
    }

    #header {
        position: relative;
    }

    #shopping {
        display: none;
    }

    .navbar {
        width: 90vw;
        padding: 8px 15px 0;
        height: 5%;
        display: flex;
        align-items: center;
    }

    .navbar-list {
        display: none;
    }

    .text {
        position: relative;
        top: 315px;
        margin-left: 1px;
        text-align: left;
    }

    .mainheader h1 {
        font-size: 50px;
        line-height: 50px;
        width: 80vw;
        margin-left: 10px;
    }

    .mainheader p {

        font-size: 18px;
        width: 90vw;
        margin-left: 10px;
    }

    button {
        top: 550px;
        margin-left: 10px;
    }

    .band,
    .band2,
    .band3 {
        opacity: 0;
        width: 100vw;
        height: 10px;
        transform: rotate(0deg);
    }

    .heading {
        font-size: 15px;
    }

    .options {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;


    }



    .posters {
        z-index: 1;
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        justify-content: space-between;
        position: relative;
        margin-bottom: 50px;
    }

    .image img {
        width: 60vw;
        cursor: pointer;
        margin: 25px;
    }

    .image:hover {
        scale: 1.1;
        transition: .5s;
    }




    .title {
        width: 160px;
        position: absolute;
        top: 330px;
        left: 70px;


    }

    .title2 {
        width: 160px;
        position: absolute;
        top: 810px;
        left: 70px;



    }

    .title3 {
        width: 160px;
        position: absolute;
        top: 1260px;
        left: 70px;



    }



    .button2 a {
        
        font-size: 15px;
    }

  
    .news {
      
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        height: 110vh;
        margin-top: 720px;
    
    }
    
    .titlenews {
        text-align: center;
        font-size: 40px;
        color: #ffffff;
        margin: 20px;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .newscard {
        width: 80vw;
        height: 60vh;
        background-color: #ffffff;
        margin-bottom: 25px;
    }
    
    .newscard img {
        width: 80vw;
    }
    
    .news .card .newscard p {
        margin: 20px;
    }
    
    .news .card .newscard h1 {
        margin-left: 20px;
    }

    footer{
        margin-top: 800px;
        height: 110vh;
    }
    .footer-items ul{
        flex-wrap: wrap;
        
    }
    .footer-items li{
        margin: 10px;
        font-size: 20px;
    }

    .logos{
        flex-wrap: wrap;
    }

    .logos img{
        width: 30vw;
    }


}